<!DOCTYPE html>
<main>
    <h1>Stuffed Peppers Recipe</h1>
    <img src="../images/stuffed-peppers.jpeg" alt="Peppers stuffed with ground beef and melted cheese"
        width="400"
        height="500">
    <h2> The Stuffed Pepper</h2>
        <p> The stuffed pepper is commonly found in many cultures around the world. The premise is simple,
            remove the core and seeds of the pepper, and replace with desired stuffing!
         </p>
         <p>Using sweet bell peppers, we add the filling of ground beef, rice, onion, garlic, diced tomatoes, 
            and cheese. All topped with fresh parsley.
         </p>
<div>
    <h3>Ingredients</h3>
         <ul>
            <li>Long grain white rice</li>
            <li>Bell peppers</li>
            <li>Olive oil</li>
            <li>Ground beef</li>
            <li>Yellow onion</li>
            <li>Garlic</li>
            <li>Canned petite diced tomatoes</li>
            <li>Tomato sauce</li>
            <li>Italian seasoning</li>
            <li>Fresh parsley</li>
            <li>Mozzarella cheese</li>
         </ul>
</div>
<div>
    <h2>Steps</h2>
         <h3>Preparing the Filling</h3>
            <ol>
                <li>Preheat oven to 400 degrees. Cook rice according to package instructions.</li>
                <li>Meanwhile, trim about 1/4-inch from tops of bell peppers and then remove stems, ribs and seeds. 
                Fill a baking dish just large enough to fit peppers with about 1/2-inch of water.</li>
                <li>Place peppers upside down in water, cover tightly with foil and bake 20 minutes.</li>
                <li>Meanwhile heat olive oil in a large non-stick skillet over-medium high heat.</li>
                <li>Add onion and saute 3 minutes. Move onions to one far side of the skillet.</li>
                <li>Add beef in chunks, season with salt and pepper then let sear until browned on bottom, about 2 to 
                3 minutes.</li>
                <li>Break up beef and toss with onions and continue to cook 2 minutes, add garlic and cook until beef is 
                cooked through about 1 minute longer.</li>
                <li>Remove from heat, drain off excess fat (I like to tilt skillet to one side and dab up excess fat using 
                tongs and paper towels).</li>
            </ol>
        <h3>The Peppers</h3>
            <ol>
                <li>Reduce oven temperature to 350. Turn par-baked peppers upright and fill with beef filling.</li>
                <li>Pour remaining tomato sauce over peppers. Cover with foil and continue to bake 20 minutes.</li>
                <li>Remove from oven, sprinkle with cheese, return to oven and bake until peppers have reached desired tenderness, 
                about 10 to 20 minutes (thinner peppers will be done near lesser time thicker near greater). Sprinkle with parsley and serve warm.</li>
            </ol>
</div>
<a href="../index.html">Recipes main page</a>
</main>